# book-store

./: pom.xml
src/main/java/com/example/bookstore/Controller/: AdminController.java  LoginController.java  UserController.java
src/main/java/com/example/bookstore/Entity/: Order.java  Product.java  Role.java  User.java
src/main/java/com/example/bookstore/Pojo/: OrderPojo.java  ProductPojo.java  UserPojo.java
src/main/java/com/example/bookstore/Repo/: OrderRepo.java  ProductRepo.java  UserRepo.java
src/main/java/com/example/bookstore/Security/: SpringSecurityConfig.java
src/main/java/com/example/bookstore/Services/: OrderServices.java  ProductServices.java  UserServices.java
src/main/java/com/example/bookstore/Services/Impl/: CustomUserDetailService.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/bookstore/config/: PasswordEncoderUtil.java
src/main/java/com/example/bookstore/exception/: AppException.java
src/main/resources/: application.properties
src/main/resources/static/css/: add_product.css  admin.css  demo.css  from.css  login.css  photo1.css  product.css  signin.css  style.css  table.css  thenku.css
src/main/resources/templates/: Allorder.html  demo.html  form.html  index.html  indiProduct.html  login.html  profile.html  signin.html  thenku.html
src/main/resources/templates/Admin/: AddProduct.html  ViewOrders.html  allProductList.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/example/bookstore/: ProductRepoTest.java  UserRepoTest.java
